
VITE_FIREBASE_API_KEY=AIzaSyBVRn_QbtI8E4-_iFW5UV7t6ADu3JIzu9s
VITE_FIREBASE_AUTH_DOMAIN=easyride-97bd2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=easyride-97bd2
VITE_FIREBASE_STORAGE_BUCKET=easyride-97bd2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=620795154256
VITE_FIREBASE_APP_ID=1:620795154256:web:a119271bce394dfe8ae655
VITE_FIREBASE_MEASUREMENT_ID=G-9W8FWQCSTT










